<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./scripts/main.js"></script>
        <meta charset="UTF-8">
    </head>
    <body onload="onLoad()">
        <canvas id="LatestPrice">
        Your browser does not support the canvas element.
        </canvas> 
<form id="form"  class="slidecontainer">
    <input type = "button" onclick = "" value = "Buy">
    <input type = "button" onclick = "" value = "Sell">
    <p>Number of Trades <span id="numTradesValueValue">500</span></p><input type="range" id="numTradesValue" min="0" max="1000" step="1" value="500" style="width: 200px;" oninput="DisplayChange(this.value,'numTradesValueValue')">
    <p>Trade Rate <span id="tradeRateValueValue">0.9</span></p><input type="range" id="tradeRateValue" min="0" max="1" step="0.01" value="0.9" style="width: 200px;" oninput="DisplayChange(this.value,'tradeRateValueValue')">
    <p>Number of News <span id="newsRateValueValue">0.99</span></p><input type="range" id="newsRateValue" min="0" max="1" step="0.01" value="0.99" style="width: 200px;" oninput="DisplayChange(this.value,'newsRateValueValue')">
    <p>Number of SuperNews <span id="superNewsRateValueValue">0.4</span></p><input type="range" id="superNewsRateValue" min="0" max="0.5" step="0.01" value="0.4" style="width: 200px;" oninput="DisplayChange(this.value,'superNewsRateValueValue')">
    <p>Bad/Good news ratio <span id="newsRatioValueValue">0.5</span></p><input type="range" id="newsRatioValue" min="0" max="1" step="0.01" value="0.5" style="width: 200px;" oninput="DisplayChange(this.value,'newsRatioValueValue')">
    

</form>
    </body>
</html>
